<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which Game is Right for You?</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Which Game is Right For You?</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li>Games</li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <article class="card">
            <img src="images/Logo_of_Stardew_Valley.png" alt="Stardew Valley">
            <h2>Stardew Valley</h2>
            <p>A cozy game made for folks who like to relax after a long day!<br>&#40;<a href="StardewValley.html">Read More&hellip;&#41;</a></p>
        </article>
        <article class="card"></article>
            <img src="images/elden ring.jpg" alt="Elden Ring">
            <h2>Elden Ring</h2>
            <p>A difficult, challenge based combat game for players with ambition!<br>&#40;<a href="StardewValley.html">Read More&hellip;&#41;</a></p>
        </article>

    </main>
</body>
</html>