<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Game is Meant For You?</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    Gaming for You!
    <nav>
      <ul>
        <li>home</li>
        <li><a href="games.html">games</a><li>
          <li><a href="signup.html">signup</a></li>
      </ul>
    </nav>
  </header>  
  <main>
    <img src="images/Screen Shot 2024-10-30 at 1.57.11 PM.png"
  alt="Video Game">

  <footer>
    <p>&copy; <a href="#">Brielle Krabbenhoft</a> - <a href="#">UMN</a> - 
      Fall 2024</p>
      <div>
      <img src="images/twitter.png" alt="twitter logo"
      class="social-icon">
      <img src="/Users/briellerose/Desktop/facebook-app-symbol.png" alt="facebook logo" 
      class="social-icon">
      <img src="images/instagram.png" alt="instagram logo"
      class="social-icon">
      </div>
  </footer>
</body>
</html>