<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up for More Gaming Advice!</title>
</head>
<body>
    <header>
        <h1>Sign Up for More!</h1>
        <nav>
            <ul>
                <li><a href="games.html">Signup</a></li>
                <li>Signup</li>
            </ul>
        </nav>
    </header>

    <main class="Signup">

        <img src="images/Screen Shot 2024-10-30 at 1.57.11 PM.png" alt="">

        <p class="newsletter">Join our Newsletter!</p>

        <form>
            <input type="text" name="name" id="name" placeholder="NAME" required>
            <input type="email" name="email" id="email" placeholder="EMAIL" required>
            <textarea rows="4" cols="50" placeholder="COMMENTS"></textarea>
            <p class="form-button"><a href="thanks.html">SIGN UP HERE!</a></p>
        </form>
    </main>

    <footer>
        <p>&copy; <a href="#">Brielle Krabbenhoft</a> - <a href="#">UMN</a> - 
          Fall 2024</p>
          <div>
          <img src="images/twitter.png" alt="twitter logo"
          class="social-icon">
          <img src="/Users/briellerose/Desktop/facebook-app-symbol.png" alt="facebook logo" 
          class="social-icon">
          <img src="images/instagram.png" alt="instagram logo"
          class="social-icon">
          </div>
      </footer>
            
            <p class="citation">content from; a href="#">Unslpash</a> <a href="https://www.flaticon.com">Flaticon</a> <a href="#">Wikipedia</a></p>
</body>
</html>